++++++++            #0: 8                        || Current Register = 0
[>+++++++++<-]      #0: 0  #1: 72                || Current Register = 0
> . <               #0: 0  #1: 72                || Current Register = 0


++++++++++          #0: 10 #1: 72                || Current Register = 0
[>>++++++++++<<-]   #0: 0  #1: 72 #2: 100        || Current Register = 0
>> +                #0: 0  #1: 72 #2: 101        || Current Register = 2
.                   #0: 0  #1: 72 #2: 101        || Current Register = 2


+++++++             #0: 0  #1: 72 #2: 108        || Current Register = 2
.                   #0: 0  #1: 72 #2: 108        || Current Register = 2
.                   #0: 0  #1: 72 #2: 108        || Current Register = 2


+++                 #0: 0  #1: 72 #2: 111        || Current Register = 2
.                   #0: 0  #1: 72 #2: 111        || Current Register = 2
<<                  #0: 0  #1: 72 #2: 111        || Current Register = 0


++++++++++++++++    #0: 16 #1: 72 #2: 111        || Current Register = 0
[>>>++<<<-]         #0: 0  #1: 72 #2: 111 #3: 32 || Current Register = 0
>>> .               #0: 0  #1: 72 #2: 111 #3: 32 || Current Register = 3


---                 #0: 0  #1: 72 #2: 111 #3: 29 || Current Register = 3
[<<<+++>>>-]        #0: 87 #1: 72 #2: 111 #3: 0  || Current Register = 3
<<<                 #0: 87 #1: 72 #2: 111 #3: 0  || Current Register = 0
.                   #0: 87 #1: 72 #2: 111 #3: 0  || Current Register = 0


>>                  #0: 87 #1: 72 #2: 111 #3: 0  || Current Register = 2
.                   #0: 87 #1: 72 #2: 111 #3: 0  || Current Register = 2
 

+++                 #0: 87 #1: 72 #2: 114 #3: 0  || Current Register = 2
.                   #0: 87 #1: 72 #2: 114 #3: 0  || Current Register = 2


------              #0: 87 #1: 72 #2: 108 #3: 0  || Current Register = 2
.                   #0: 87 #1: 72 #2: 108 #3: 0  || Current Register = 2

--------            #0: 87 #1: 72 #2: 100 #3: 0  || Current Register = 2
.                   #0: 87 #1: 72 #2: 100 #3: 0  || Current Register = 2