++++++++ #0: 8 || Current Register = 0

[>+++++++++++++<-] #0: 0 #1: 104 || 8 x 13 = 104 = h || Current Register = 0

++++++++++ #0: 10 #1: 104 || Current Register = 0

[>>++++++++++<<-] #0: 0 #1: 104 #2: 100 || Current Register = 0

>>+ #0: 0 #1: 104 #2: 101 || Current Register = 2
<<  #0: 0 #1: 104 #2: 101 || Current Register = 0

+++++++++ #0: 9 #1: 104 #2: 101 || Current Register = 0

[>>>++++++++++++<<<-] #0: 0 #1: 104 #2: 101 #3: 108 || Current Register = 0

+++++++++++ #0: 11 #1: 104 #2: 101 #3: 108 || Current Register = 0

[>>>>++++++++++<<<<-] #0: 0 #1: 104 #2: 101 #3: 108 #4: 110 || Current Register = 0

>>>>+ #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 || Current Register = 4
<<<<  #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 || Current Register = 0

++++ #0: 4 #1: 104 #2: 101 #3: 108 #4: 111 || Current Register = 0

[>>>>>++++++++<<<<<-] #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 || Current Register = 0

+++++++++++++++++ #0: 17 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 || Current Register = 0

[>>>>>>+++++++<<<<<<-] #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 || Current Register = 0

+++++++++++++++++++ #0: 19 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 || Current Register = 0

[>>>>>>>++++++<<<<<<<-] #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114 || Current Register = 0

++++++++++ #0: 10 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114 || Current Register = 0

[>>>>>>>>++++++++++<<<<<<<<-] #0: 10 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114 #8: 100 || Current Register = 0

> .     #0: 0 #1: 104                                                        || Current Register = 1
> .     #0: 0 #1: 104 #2: 101                                                || Current Register = 2
> .     #0: 0 #1: 104 #2: 101 #3: 108                                        || Current Register = 3
.       #0: 0 #1: 104 #2: 101 #3: 108                                        || Current Register = 3
> .     #0: 0 #1: 104 #2: 101 #3: 108 #4: 111                                || Current Register = 4
> .     #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32                         || Current Register = 5
> .     #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119                 || Current Register = 6
<< .    #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119                 || Current Register = 4
>>> .   #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114         || Current Register = 7
<<<< .  #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114         || Current Register = 3
>>>>> . #0: 0 #1: 104 #2: 101 #3: 108 #4: 111 #5: 32 #6: 119 #7: 114 #8: 100 || Current Register = 8